<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"  prefix="fmt" %>
<%@ page import="com.ule.uhj.util.Constants"%>

<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="<%=Constants.get("GLOBAL_SERVER_WELAB_CSS")%>/c/my/loan/2016/0111/c/style.css"/>
<title>协议信息</title>	
</head>
<body>
	<div class="main">
		<h1 class="tt">掌柜贷借款服务协议</h1>
		<div class="protocal">
		
			<p>本借款协议（以下简称“本协议”）是由您（或称“借款人”）与上海邮乐网络技术有限公司（以下简称“邮乐”）以电子文本形式签订，签署日期为：${js.applyDate}。</p>

			<p>特别提醒：</p>
			<p>您向邮乐申请借款并点击同意接受本协议之前，您应当按照申请过程中的页面提示填写真实有效的个人信息，认真阅读并事先了解本协议条款的全部内容，一旦您在邮掌柜掌柜贷（包括但不限于网址为www.ule.com的网站，APP客户端以及未来技术发展出现的新的服务形态）点击接受本协议，即意味着您已阅读本协议所有条款，并对本协议条款的含义及相应的法律后果已全部通晓并充分理解，同意接受本协议约束。如果您不同意本协议或其中任何条款约定，您应立即停止申请程序。</p>
			<p>为充分维护您的合法权益，邮乐特提醒您特别关注本协议条款中的黑体及加下划线部分。本协议若干条款（包括但不限于第二条、第四条、第五条、第七条至第十三条等）含有限制或免除邮乐责任的内容，请您务必仔细阅读。</p>
			<p>本协议是《邮掌柜用户协议》的有效组成部分，与《邮掌柜掌柜贷用户协议》以及邮掌柜掌柜贷各项规则具备同等效力，本协议未尽事宜，以《邮掌柜掌柜贷用户协议》和邮掌柜掌柜贷各项规则为准。您应当已经阅读并点击确认了《邮掌柜掌柜贷用户协议》，成为了邮掌柜掌柜贷的注册用户。</p>
			
			<p>鉴于：</p>
			<p>1、邮乐是中国邮政储蓄银行股份有限公司下属的综合性服务平台，与中国邮政储蓄银行股份有限公司合作经营本协议涉及的借款业务掌柜贷，并且是邮乐网，邮掌柜等业务合法的所有者及经营者。</p>
			<p>2、借款人已经与邮乐签署了电子文本或者纸质文本的加盟合作协议（包括但不限于《邮掌柜用户协议》，《邮掌柜加盟协议》），是符合邮乐要求的经营主体（包括自然人、法人或其他形式的主体），已经成为邮乐系统的线下加盟商。</p>
			<p>3、邮乐与借款人均具有签署本协议的合法资格及履行本协议的相应能力，且双方均同意以电子文本形式制成本协议并认可该形式的法律效力。</p>
			<p>根据《中华人民共和国合同法》等相关法律法规的规定，双方经友好协商一致，达成如下协议，以兹共同遵照履行：</p>
			<h2>第一条 借款基本信息</h2>
			<p>1.1 借款人：${js.userName}</p>

			<p>证件类型：身份证</p>
			<p>证件号码：${js.certNo}</p>
			<p>借款金额：  ${js.applyAmount}元(大写：${js.capitalAmount})</p>
			<p>借款期限：自借款发放之日起至${js.lastRepayDate}日止</p>
			<p>借贷款初始日利率费率：${js.interRate}</p>
			<p>收还款账户：${js.holdingCardNo}</p>
			<p>还款方式：按月付息服务费到期还本</p>
			<p>还款日：自借款发放之日起每月${js.fixedRepayDate}日（如遇节假日，不顺延）</p>
			<p>1.2借款人承诺向邮乐提供的所有信息及材料及时、合法、真实、有效。除非经邮乐书面同意，您不得更改上述个人信息。</p>
			<p>1.3 收还款账户是借款人以本人名义在中国邮政储蓄银行开立的借记卡账户，借款人同意本协议项下的所有收还款仅通过该账户进行。</p>
			<p>1.4 本协议项下的借款发放日为借款金额从邮乐账户划出至借款人的收还款账户的日期。</p>
			<p>1.5借款人承诺具有足够的偿债能力归还本协议项下的所有本金和服务费</p>
		
			<h2>第二条 协议的生效</h2>
			
			<p>2.1 借款人在线点击接受本协议并不导致本协议立即生效，仅在借款人提交的信息经过邮乐审核通过，并且借款发放后，本协议始在您与邮乐之间生效。</p>
			
			<h2>第三条 借款用途</h2>
			<p>3.1 本协议项下的借款仅限于借款人用于与邮乐合作的业务的经营（包括邮掌柜店铺日常经营，邮掌柜系统进货等）以及在邮乐系统各平台进行的消费。</p>
			<p>3.2 借款人应当严格按照3.1条约定的用途使用借款，如违反约定，存在虚假交易或者违法经营的，应当承担第10.3条约定的违约责任。</p>
			
	<h2>第四条 借款金额</h2>
	<p>4.1 借款金额具体参见本协议第一条，借款发放后，借款人可登录邮掌柜账户或收还款账户查询。</p>
	<p>4.2 借款人借款金额额度以邮乐根据借款人提供的资料以及邮掌柜的实际经营状态确定，以系统显示的实际授信额度为准。若因邮掌柜或与本协议项下借款相关的其他网络系统原因导致邮乐实际发放给借款人的借款金额（以下简称“实际发放金额”）与按本协议第一条约定的借款金额不一致，则借款人同意按以下规则调整：<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）若实际发放金额小于借款金额，则您同意最终的借款金额以实际发放金额为准；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）若实际发放金额大于借款金额，则您同意最终的借款金额以本协议第一条约定的借款金额为准，邮乐有权要求您返还相当于实际发放金额与本协议第一条约定的借款金额之差额的资金，您在接到邮乐书面通知后5个工作日内应无条件将前述差额资金返还给邮乐，邮乐对在上述5个工作日内返还的该等差额资金不计服务费，否则超过上述时限后您应就该等差额资金按本协议第6.1条第（2）款规定的违约金费率向邮乐加付违约金。<br />
     </p>
	<h2>第五条 借款期限</h2>
	<p>5.1 除本协议另有约定外，您的借款期限具体参见本协议第一条，从借款发放之日起计算，不可展期。</p>
	<p>5.2 发生以下任一情形时，邮乐有权自主决定本协议项下已发放的部分或全部借款提前到期：<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）您未能按本协议约定偿付到期本金和/或分期服务费的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）邮乐发现您的借款用于非本协议第三条约定的用途，存在虚假交易或违法经营的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）邮乐认为您存在本协议第10.2条项下任一违约情形或违反本协议任一条款的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (（4）您对邮乐的其他任何债务（如有）已到期（包括被宣布提前到期）后仍未偿还，或者您不履行或违反您与邮乐的其他任何协议（如有）项下您应承担的任何义务，已经或可能影响您履行本协议项下义务；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）您在邮乐及邮乐的关联公司的任何账户发生异常现象，包括但不限于账户被司法机关冻结、账户被止付或被暂停、终止使用等；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）邮乐获悉您受到政府部门或者司法机关的处罚且邮乐认为可能影响您的清偿能力的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）您发生其他重大不利变化，已经或可能影响您履行本协议项下义务的能力。</p>
	
	<h2>第六条 借款费率、违约金费率和服务费计算</h2>
	<p>6.1 借款费率与违约金费率
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）借款费率<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. 您的借款费率将按日计算，具体参见本协议第一条。<br />
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）违约金费率<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. 本协议项下借款逾期的违约金费率为年化18%。
	
	</p>
	<p>6.2 服务费计算
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）分期服务费自借款发放日起(含发放日)计算，按日计算，按本协议第6.2条的约定进行给付。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）如您未能按期归还借款本金（包括被邮乐宣布全部或部分提前到期的借款本金），邮乐有权自逾期之日起按本协议约定的违约金费率计收复利。对您未按时支付的服务费，按违约金费率计收复利。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）如您未按本协议约定用途使用借款的，邮乐有权自借款被挪用之日起，对挪用部分按本协议约定的挪用借款罚息违约金利率费率计收罚息违约金，借款被挪用期间未按时支付的利息服务费，按挪用借款罚息违约金利率费率计收复利违约金。
	</p>
	
	<h2>第七条 还款</h2>
	<p>7.1 还款方式 <br />本协议项下借款的还款方式为按月付费息到期还本。</p>
	<p>7.2 每月还款日<br />您同意，本协议项下借款的“每月还款日”以本协议第一条约定为准。</p>
	<p>7.3 应还款额<br />对于本协议项下的借款本金和/或相应利息服务费，您应按本协议还款方式约定还款。邮乐将根据您的还款方式、借款本金、还款日期、借款期限和借款利率费率等为您计算您每个还款日的应还款额（包括应还本金和/或应还利息服务费）。您可在邮掌柜掌柜贷系统中查询您每个还款日的应还款额。</p>
	<p>7.4 到期还款<br />您同意，在还款日当天通过邮掌柜掌柜贷系统向邮乐主动偿还借款本息金及相关费用。</p>
	<p>7.5 逾期还款<br />您同意，若您未能按照约定归还任何在邮乐及其关联公司处已到期（含提前到期）之债务的，邮乐有权采取如下措施，而无论下述措施中提及的存款、应收、留存款项是否到期或资产是否届至赎回期</p>
	<p>您在邮乐及其关联公司处有任何应收或留存款项，邮乐有权直接通过其关联公司自前述款项中扣收相应金额用以偿还您在本协议项下的欠款。</p>
	<p>7.6 提前还款 <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1）借款期限届满前，在征得邮乐同意的前提下，您可提前归还全部或部分借款本金。提前还款暂不收取手续费，邮乐有权在借款期限内调整前述提前还款手续费费用收取标准，调整后的费用收取标准将在邮掌柜掌柜贷系统提前进行公告。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）所还款项将按照“违约金（如有）-邮乐有权向借款人收取的服务费及管理费（如有）-利息-本金”的顺序予以操作，且邮乐有权对前述还款清偿顺序作出合理调整。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）邮乐有权根据借款人的实际情况要求您以除本条所述方式以外的其他方式偿还本协议项下的借款。
	</p>

	
	<h2>第八条 权利和义务</h2>
	<p>8.1 借款人的权利和义务
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）您应妥善保管邮掌柜绑定的手机号码、手机验证码等一切信息。您应确保不向其他任何人泄露邮掌柜的密码、手机验证码。对于因密码或手机验证码泄露所致的损失，由您自行承担。如您发现有他人冒用或盗用您的邮掌柜账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知邮乐。同时，您理解邮乐对您的请求采取行动需要合理期限，在此之前，邮乐对已执行的指令及（或）所导致的您的损失不承担任何责任。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）您应按本协议的约定归还全部借款本金息及其他有关费用。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）您应按本协议约定的用途合法，合规使用借款。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）您应保证您的收还款账户状态正常，确保资金划入、划出交易的完成。如因收还款账户不正常导致的所有损失（如借款无法及时入账、还款无法划转等）应由您自行承担。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （5）您不得利用本协议或本协议项下的借款规避相关法律法规或规章的要求（包括但不限于税务方面政策法规的要求），否则与此相关的任何法律责任应由您自行承担，与邮乐无关。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）您接受邮乐（包括邮乐委托的具备专业资质的第三方）对本协议项下借款使用情况和有关您财务活动情况进行监督和检查，按照邮乐的要求及时提供真实、准确、完整的资料，并为邮乐的前述监督和检查提供工作方便。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （7）如发生对您的正常财务情况构成威胁或对您履行本协议项下的义务产生不利影响的任何其他事件，包括但不限于涉及或可能涉及经济纠纷、财务状况恶化等，均应在该等情形发生之日起五日内书面通知邮乐。</p>
	<p>8.2 邮乐的权利和义务<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）邮乐应当按照本协议约定的内容发放借款并提供相应的服务。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）邮乐有权根据其向借款人提供的服务而收取相应的服务费和管理费。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）邮乐有权根据经营的需要，将本协议项下的部分权利义务转移给关联公司或者委托第三方代为执行。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）邮乐或其委托的第三方有权对借款的使用情况和有关借款人的财务活动等情况进行监督和检查。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （5）如邮乐发现：a.借款人在邮掌柜掌柜贷系统中的行为数据或其他信息发生异常变化；或b.借款人在邮掌柜掌柜贷或其他邮乐系统中的注册账户出现异常现象；或c. 借款人发生本协议约定的违约情形；或d. 借款人不履行或违反与邮乐或其关联公司的其他任何协议（如有）项下借款人应承担的任何义务，已经或可能影响借款人履行本协议项下义务，邮乐有权基于合理怀疑停止向借款人发放借款或宣布借款提前到期。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）邮乐对于借款人使用邮掌柜掌柜贷系统而产生的数据拥有绝对的所有权，不论协议是否终止，邮乐都有权对上述数据进行处分，加工，转让等任意操作而无需经过借款人同意。</p>
	
	<h2>第九条 信息收集、使用、共享与保护</h2>
	
	<p>9.1 信息的收集</p>
	<p>	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）您了解并同意当您访问邮掌柜掌柜贷系统或您使用邮乐提供的相关服务时，您须向邮乐主动提供一些信息，且您同意并授权邮乐为本协议项下借款之目的通过以下途径获取您的信息：<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.收集您留存在邮乐及其关联公司经营的所有业务平台处与借款相关的信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. 收集您留存在邮乐合作伙伴（包括但不限于中国邮政储蓄银行、担保公司、证券机构等，下同）处与借款相关的信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.邮乐自己或委托第三方向中国人民银行金融信用信息基础数据库以及其他依法设立的征信机构、资信评估机构或有关法律、监管机构许可的类似机构（以下统称“征信机构”）查询、核实、打印、留存您的信息和信用报告；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.邮乐自己或委托第三方向行政机关、司法机关查询、打印、留存与借款相关的您的信息<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.	向合法留存您信息的自然人、法人以及其他组织收集与借款相关的您的信息。
	</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）您同意并授权贷款人收集的您信息包括但不限于：<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.	您的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码以及其他身份信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.您在申请、使用邮乐提供的服务时所提供以及形成的任何数据和信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.	您在邮乐及其关联公司和/或合作伙伴处中留存以及形成的用以评估您的借款额度和还款能力等的任何数据和信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.您的信用信息，包括但不限于您的征信记录和信用报告；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.	您的财产信息，包括但不限于您的个人经营状况、财税信息、房产信息、车辆信息、基金、保险、股票、信托、债券、互联网金融等投资理财信息和负债信息等；您同意并确认，您在将前述信息提供给邮乐之前已清楚知晓可能带来的不利后果，包括但不限于基于前述信息对您做出的负面评价。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息/工商信息、诉讼信息、执行信息和违法犯罪信息等；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g.	与您申请或使用的邮掌柜掌柜贷服务相关的、您留存在其他自然人、法人和组织的其他相关信息。
	</p>
	
	
	<p>9.2 为了更好地为您提供服务，也为了邮乐自身的信贷风险防控，您同意并授权邮乐将您的信息用于如下用途：<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）创建数据分析模型，为您提供适合于您的金融技术等服务，并维护、改进这些服务；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）比较信息的准确性并与第三方进行验证；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）合理评估您的财务状况，防控风险；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）为使您知晓邮乐的服务情况或了解邮乐的服务，通过电子邮件、邮掌柜掌柜贷系统、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）因您与邮乐的纠纷未能够协商解决而需要通过借助催收及法律途径解决的，邮乐会将您的信息提供给催收公司、律师事务所、法院、仲裁委员会和其他有权机关；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）预防或阻止非法的活动；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）经您许可的其他用途。</p>
	
	
	<p>9.3 邮乐对您的信息承担保密义务，不会为满足第三方的营销目的而向其出售或出租您的任何信息，邮乐会在下列任一情况下才将您的信息与第三方共享：<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）获得您的同意或授权；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）为建立信用体系，借款人同意并授权邮乐及其关联公司向征信机构发送借款人的信息，并一经通知借款人即将借款人的不良信息发送征信机构，包括但不限于中国人民银行征信中心；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）根据法律法规的规定及有权机关的要求；
	
	</p>
	<p>9.4 邮乐将根据法律法规规定对您的信息予以保密，但下列情形除外：<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）法律、法规、规章及其他规范性文件另有规定；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）本协议另有约定。
	
	</p>
	
	
	<h2>第十条 违约及其违约处理</h2>
	
	<p>10.1 本协议双方任意一方未按本协议约定的内容履行的，即构成违约。应当赔偿守约方的损失。</p>
	<p>10.2 借款人发生下列任一情况，即构成违约：
	<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）您未按本协议规定按时足额偿还借款本金息或其他应付款项；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）您未按本协议约定用途使用贷款的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）您向邮乐提供虚假的信息；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）您被宣告失踪、处于限制民事行为能力或丧失民事行为能力状态、被刑事监禁、或发生重大疾病、重大事故等可能危及本协议项下贷款安全的情况；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）您卷入或即将卷入重大的诉讼或仲裁程序及其他法律纠纷，足以影响您的偿债能力；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）您转移资产，以逃避债务的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）您未履行对邮乐或其关联公司负有的其他到期债务，或邮乐发现您有其他拖欠债务的行为的；<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）您在邮乐系统各平台上注册的账户发生不利变化或受到前述平台的处罚。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）您的资信情况或还款能力出现其他重大不利变化（包括但不限于工作调整，收入降低、失业、重大疾病、拖欠其他债务等）。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）您在本协议中做出的任何声明虚假或者未能履行任何保证或承诺或违反本协议约定的其他义务。
	
	
	</p>
	
	<p>10.3 如您出现10.2条所述之任何违约情形，或违背您在本协议项下其他任何义务、陈述、保证或承诺的，邮乐有权采取下列一项或多项措施，包括但不限于：
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）要求您限期纠正违约行为。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）停止依据本协议或您与邮乐之间的其他合同向您发放任何借款。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）向您收取本协议第6.1条第（2）款约定的罚息违约金。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）自主决定本协议、以及您与邮乐之间其他合同项下您未偿还的债务全部或部分提前到期，并要求您提前全部清偿。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）处分抵押/质押财产或要求保证人代偿（如有），实现邮乐的债权。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）若您在邮乐关联公司处有任何应收或留存款项，邮乐有权直接通过关联公司自前述款项中扣划相应金额用以偿还您在本协议项下的欠款。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）以合法手段追偿贷款（包括但不限于委托债务催讨公司、律师事务所等其他第三方机构代为追讨，申请相关部门进行调查、向法院提起诉讼等），由此引起的一切费用（包括但不限于诉讼费、财产保全费、执行费、仲裁费、律师代理费、差旅费、评估费、拍卖费、催收费用、调查费用、公证费用等）由您承担。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8邮乐有权自行决定将借款人与邮乐合作的相关业务中的注册账户，网络店铺等进行关闭，或者采取取消授权，暂停发货，扣押保证金，限制营销等处理措施。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）邮乐根据法律法规规定或本协议约定有权采取的其他违约救济措施。
	
	</p>
	
	<h2>第十一条 信息系统中断或故障</h2>
	<p>11.1 邮掌柜掌柜贷系统因下列状况无法正常运作，使您无法使用或无法正常使用各项服务或使邮乐无法履行本协议时，邮乐不承担损害赔偿责任，该状况包括但不限于：
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）在邮掌柜掌柜贷或与本协议项下借款相关的其他平台公告之系统维护期间。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）电信设备出现故障不能正常进行数据传输的。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成邮掌柜掌柜贷系统障碍不能正常执行业务的。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
	
	</p>
	
	
	<h2>第十二条 适用法律及争议解决方式</h2>
	
	<p>12.1 本协议适用中华人民共和国法律。</p>
	<p>12.2 本协议在履行过程中发生争议，可以协商解决，协商不成，向邮乐所在地人民法院起诉。在诉讼期间，本协议不涉及争议部分的条款仍须履行。</p>
	
	<h2>第十三条 协议的变更、解除和权利义务的转让</h2>
	<p>13.1 协议的变更和解除<br />
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）邮乐有权不定期修改本协议，但相关修改不得加重您在借款金额、利（费）率和期限方面的责任。一旦条款产生变动，邮乐将以书面形式通知您（包括系统公告的形式）。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）除法律法规另有强制性规定外，经修订的协议一经通知，立即自动生效。一旦您继续使用本借款服务即被视为您已接受了修改后的协议内容；如您不同意相关变更，应自邮乐的前述通知发出之日起5天内停止使用邮掌柜掌柜贷服务并在邮乐要求的期限内归还全部借款本金息和相关费用。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）本协议生效后，除本协议另有约定外，您不得要求单方擅自变更或解除本协议。邮乐有权基于自身经营考虑，随时宣布中断、终止本协议或其任何部分，并要求您在约定期限内偿还本协议项下借款本息本金和相关费用。<br />
	
	
	</p>
	<p>13.2 权利义务的转让<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) 除非经邮乐书面同意，您不得将本协议项下的任何权利和义务转让给任何第三方。如您违反本条约定给邮乐带来损失，您应当与第三方承担连带责任。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) 邮乐有权将其在本协议项下的债权全部或部分转让给第三方，且该债权转让行为无须征得您的同意，但应当以书面形式通知您（包括系统公告的形式）。</p>
	<h2>第十四条 附则</h2>
	<p>14.1本协议由邮乐制定并发出，经借款人点击确认接受后成立，保存在邮乐服务器上备查和保管，借款人可自行下载打印留存。</p>
	<p>14.2 本协议可以有一份或者多份并且每一份具有同等法律效力，如内容不一致的，应当以邮乐服务器上保存的版本为准。</p>
	
		</div>
	</div>
</body>

</html>